@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 120 20% 98%;
    --foreground: 140 10% 15%;

    --card: 0 0% 100%;
    --card-foreground: 140 10% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 140 10% 15%;

    --primary: 142 76% 36%;
    --primary-foreground: 0 0% 100%;

    --secondary: 120 20% 95%;
    --secondary-foreground: 140 10% 20%;

    --muted: 120 15% 96%;
    --muted-foreground: 140 5% 45%;

    --accent: 25 95% 53%;
    --accent-foreground: 0 0% 100%;

    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;

    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 120 15% 88%;
    --input: 120 15% 88%;
    --ring: 142 76% 36%;

    /* Health-focused gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(142 70% 45%));
    --gradient-success: linear-gradient(135deg, hsl(var(--success)), hsl(120 60% 50%));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(35 90% 60%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 100%), hsl(120 20% 99%));
    
    /* Shadows */
    --shadow-soft: 0 2px 8px hsl(var(--primary) / 0.08);
    --shadow-medium: 0 4px 16px hsl(var(--primary) / 0.12);
    --shadow-strong: 0 8px 32px hsl(var(--primary) / 0.16);
    
    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-fast: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 140 15% 8%;
    --foreground: 120 20% 95%;

    --card: 140 12% 10%;
    --card-foreground: 120 20% 95%;

    --popover: 140 12% 10%;
    --popover-foreground: 120 20% 95%;

    --primary: 142 70% 45%;
    --primary-foreground: 0 0% 100%;

    --secondary: 140 10% 15%;
    --secondary-foreground: 120 20% 90%;

    --muted: 140 8% 18%;
    --muted-foreground: 120 10% 65%;

    --accent: 25 85% 55%;
    --accent-foreground: 0 0% 100%;

    --success: 142 70% 45%;
    --success-foreground: 0 0% 100%;

    --warning: 38 85% 55%;
    --warning-foreground: 0 0% 100%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 0 0% 100%;

    --border: 140 8% 18%;
    --input: 140 8% 18%;
    --ring: 142 70% 45%;

    /* Dark mode gradients */
    --gradient-primary: linear-gradient(135deg, hsl(var(--primary)), hsl(142 60% 50%));
    --gradient-success: linear-gradient(135deg, hsl(var(--success)), hsl(120 50% 55%));
    --gradient-accent: linear-gradient(135deg, hsl(var(--accent)), hsl(35 80% 60%));
    --gradient-card: linear-gradient(145deg, hsl(140 12% 10%), hsl(140 10% 12%));
    
    /* Dark shadows */
    --shadow-soft: 0 2px 8px hsl(0 0% 0% / 0.2);
    --shadow-medium: 0 4px 16px hsl(0 0% 0% / 0.3);
    --shadow-strong: 0 8px 32px hsl(0 0% 0% / 0.4);
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
