<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NutriTrack - Smart Nutrition Tracker & Diet Coach</title>
    <meta name="description" content="Track your nutrition, log meals, and get personalized diet advice with our AI-powered nutrition coach. Achieve your health goals with smart food tracking." />
    <meta name="author" content="NutriTrack" />
    <meta name="keywords" content="nutrition tracker, diet advice, calorie counter, meal planning, health tracker, AI diet coach" />

    <meta property="og:title" content="NutriTrack - Smart Nutrition Tracker & Diet Coach" />
    <meta property="og:description" content="Track your nutrition, log meals, and get personalized diet advice with our AI-powered nutrition coach." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
